Data Analysis

The data below shows that out of the 576 players, males are more likely to purchase items in the game since 652 of the 780 purchases were made by male players. 

Players between the ages of 20 - 24 made the highest number of purchases with a total of 365 items. Also players between the age ranges of 15 - 19 and 25 - 29, make a significant amount of purchases with rates of 136 and 101 items respectively. 

The most profitable item is number 178:	Oathbreaker, Last Hope of the Breaking Storm, with a total purchase amount of $50.76

In [2]:
#Import dependencies
import pandas as pd
import numpy as np

In [3]:
#Reference csv file
csv_path = "C:\\Users\\hgfow\\Desktop\\purchase_data.csv"
#Import csv file as a DataFrame
games_df = pd.read_csv(csv_path, encoding = "utf-8")

In [4]:
#show first 5 rows
games_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
#Display total number of players
total = games_df["SN"].nunique()
total_players = [{"Total Players": total}]
df_total = pd.DataFrame(total_players)
df_total

   Total Players
0            576

In [6]:
#Create table of Purchases
#Find totals of price, purchases, unique items, revenue
items = games_df["Item Name"].nunique()

price = games_df["Price"].mean()
price.round(2)

purchases = games_df["Purchase ID"].count()
purchases

rev = games_df["Price"].sum()
rev

fin_analysis = [{"Number of Unique Items": items, "Average Price": price.round(2), "Number of Purchases": purchases, "Total Revenue": rev}]
df_fin = pd.DataFrame(fin_analysis)
df_fin

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     179        2379.77

In [7]:
#Find % of players by gender
gender_group = games_df.groupby(["Gender"])

#Run calculations
total = gender_group["Gender"].count()

tot_gen = games_df["Gender"].count()
perc = round((total/tot_gen)*100, 2)
#Create new table for summary demographics
demo_summary = pd.DataFrame({"Percent Count": perc,"Total Count": total})
demo_summary

                       Percent Count  Total Count
Gender
Female                         14.49          113
Male                           83.59          652
Other / Non-Disclosed           1.92           15

In [16]:
total_count = gender_group["Purchase ID"].count()
total_val = gender_group["Price"].sum()
avg_price = round(gender_group["Price"].mean(),2)

norm = round(total_val/total_count, 2)
purchase_sum = pd.DataFrame({"Purchase Count": total_count, "Average Purchase Price": avg_price, "Total Purchase Value": total_val, "Normalized Totals": norm})
purchase_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

In [18]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [21]:
pd.cut(games_df["Age"], age_bins, labels = group_names).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [22]:
#Add new column to data fram
games_df["Age Groups"] = pd.cut(games_df["Age"], age_bins, labels = group_names)
games_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [25]:
#Group by age group
age_group = games_df.groupby("Age Groups")
#Run calculations
total_count = age_group["Purchase ID"].count()
total_val = age_group["Price"].sum()
avg_price = round(age_group["Price"].mean(),2)
norm = round(total_val/total_count, 2)
#Create new data frame for Purchase Analysis
age_sum = pd.DataFrame({"Purchase Count": total_count, "Average Purchase Price": avg_price, "Total Purchase Value": total_val, "Normalized Totals": norm})
age_sum

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

In [93]:
#Group by SN
sn_group = games_df.groupby("SN")
#sn_group - games_df.sort_values(by="SN")
#Run calculations
total_count = sn_group["Purchase ID"].count()
total_val = sn_group["Price"].sum()
avg_price = round(sn_group["Price"].mean(),2)

#Create data frame
sn_sum = pd.DataFrame({"Purchase Count": total_count, "Average Purchase Price": avg_price, "Total Purchase Value": total_val}).nlargest(5, "Purchase Count")
sn_sum.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Iral74                    4                    3.40                 13.62
Aelin32                   3                    2.99                  8.98
Aina42                    3                    3.07                  9.22

In [101]:
#Table for most popular item
popular_items = games_df.groupby(["Item ID", "Item Name"])

total_count = popular_items["Purchase ID"].count()
total_val = popular_items["Price"].sum()
item_price = popular_items["Price"]

pop_item_sum = pd.DataFrame({"Purchase Count": total_count, "Item Price": item_price, "Total Purchase Value": total_val}).nlargest(5, "Purchase Count") 
pop_item_sum

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,"((178, Oathbreaker, Last Hope of the Breaking ...",50.76
82,Nirvana,9,"((82, Nirvana), [4.9, 4.9, 4.9, 4.9, 4.9, 4.9,...",44.10
108,"Extraction, Quickblade Of Trembling Hands",9,"((108, Extraction, Quickblade Of Trembling Han...",31.77
145,Fiery Glass Crusader,9,"((145, Fiery Glass Crusader), [4.58, 4.58, 4.5...",41.22
19,"Pursuit, Cudgel of Necromancy",8,"((19, Pursuit, Cudgel of Necromancy), [1.02, 1...",8.16

In [103]:
#Table for most profitable item
pop_item_sum = pd.DataFrame({"Purchase Count": total_count, "Item Price": item_price, "Total Purchase Value": total_val}).nlargest(5, "Total Purchase Value") 
pop_item_sum

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,"((178, Oathbreaker, Last Hope of the Breaking ...",50.76
82,Nirvana,9,"((82, Nirvana), [4.9, 4.9, 4.9, 4.9, 4.9, 4.9,...",44.10
145,Fiery Glass Crusader,9,"((145, Fiery Glass Crusader), [4.58, 4.58, 4.5...",41.22
92,Final Critic,8,"((92, Final Critic), [4.88, 4.88, 4.88, 4.88, ...",39.04
103,Singed Scalpel,8,"((103, Singed Scalpel), [4.35, 4.35, 4.35, 4.3...",34.80